{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.285678571428571,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8231497175141245,
        "y": 7.442655367231639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.65
      },
      "prevControl": {
        "x": 7.7,
        "y": 7.505389672117428
      },
      "nextControl": {
        "x": 7.7,
        "y": 6.01813167331286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.282125
      },
      "prevControl": {
        "x": 7.7,
        "y": 5.900125000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redtop-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}