{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.282125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7,
        "y": 4.63707348307216
      },
      "isLocked": false,
      "linkedName": "redtop-1"
    },
    {
      "anchor": {
        "x": 5.374774011299435,
        "y": 5.282125
      },
      "prevControl": {
        "x": 6.089678802037769,
        "y": 5.076589872662728
      },
      "nextControl": {
        "x": 4.811101694915254,
        "y": 5.444180790960452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6453248587570624,
        "y": 5.282125
      },
      "prevControl": {
        "x": 4.055268361581921,
        "y": 5.4185593220338975
      },
      "nextControl": {
        "x": 3.282470950780288,
        "y": 5.16136268375148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.505169491525424,
        "y": 4.713968926553673
      },
      "prevControl": {
        "x": 2.713182065109886,
        "y": 4.852643975609979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8858267716535427,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.459960730485697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}