{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116271186440677,
        "y": 5.392937853107345
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.230805084745763,
        "y": 7.186440677966102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.411680790960451,
        "y": 0.7298305084745766
      },
      "prevControl": {
        "x": 6.411680790960451,
        "y": 0.7298305084745766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}